REACT_APP_TERA_LICENSE=tera
REACT_APP_API_PROD=https://eqp-api.teravn.com
REACT_APP_AUTH_API_PROD=https://auth-api.teravn.com
REACT_APP_PORTAL_API_PROD=https://portal-api.teravn.com
REACT_APP_HRM_API_DEV=https://hrm-api.teravn.com
REACT_APP_PRIVATE_KEY="07b3e9511df3005e22de0fc26ad78e84dabe60152241bef5359ddd5ea3cf0bdc"
